# arosaje

./: Jenkinsfile  README.md  Script.sql  docker-compose.yaml  dockerfile  next.config.js  package-lock.json  package.json  pom.xml  tailwind.config.ts
__test__/: initialisation.test.js
app/: layout.tsx  page.tsx
app/Database/: Arosaje.db
app/api/fetch/trefle/: route.ts
app/connection/: page.tsx
app/list/: page.tsx
app/plant/[list_id]/: page.tsx
app/plant/[list_id]/[id]/: page.tsx
app/profil/[id]/: page.tsx
app/userTerms/: page.tsx
components/atomicDesign/appContext/: authContext.tsx
components/atomicDesign/mollecules/badge/: Profile.tsx
components/atomicDesign/mollecules/banner/: CookieBanner.tsx
components/atomicDesign/mollecules/forms/: LoginSignup.tsx
components/atomicDesign/mollecules/inputs/: AddressList.tsx  CreateAddress.tsx  PhotoInput.tsx  PlantInput.tsx
components/atomicDesign/mollecules/lists/: ListPlant.tsx  PlantList.tsx
components/atomicDesign/mollecules/map/: Map.tsx
components/atomicDesign/mollecules/select/: AddressSelect.tsx  DaySelect.tsx
components/atomicDesign/organisms/homePage/: HomePage.tsx
utils/: Fetch.ts  customHooks.ts  interfaces.ts
